# android-ads-analytics

./: README.md  settings.gradle
ads-analytics/: build.gradle
ads-analytics/src/androidTest/java/br/com/tattobr/android/adsanalytics/: ApplicationTest.java
ads-analytics/src/main/: AndroidManifest.xml
ads-analytics/src/main/java/br/com/tattobr/android/adsanalytics/: BaseActivity.java  BaseApplication.java
ads-analytics/src/main/res/values/: ids.xml
ads-analytics/src/test/java/br/com/tattobr/android/adsanalytics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
